[user]
	username = cscott
	name = C. Scott Ananian
	location = Boston, MA
	bio = C. Scott Ananian is an employee of the Wikimedia Foundation. Previously, Dr. Ananian was a jack-of-all-trades for the One Laptop per Child Foundation. He received his PhD in computer science from MIT.  Website: http://cscott.net
	website = http://cscott.net
	signingkey = 88C9A2933CA92EA1304F6E9AF1EE2CC2D674C55B
keyaliases[] = 3b331c003922f203f41023687fc452bfb59b64e1
[commit]
	gpgsign = true
[aliases]
	keybase = cscott
	twitter = cscottnet
	github = cscott
	reddit = cscottnet
	dns = cscott.net
	mit = cscott
[addresses]
bitcoin[] = 1HdRHrwRTTyMCJbE3DsFB4KsPeoAF3V9BL
